<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#00143a" />
    <meta
      name="description"
      content="I'm a software developer with a focus on front-end and back-end web
					development, cross platform app development and native iOS
					development."
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <title>Patrick Hanna</title>

    <style>
      @font-face {
        font-family: 'SFMono';
        src: url('/fonts/SFMono-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Calibre';
        src: url('/fonts/Calibre-Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: 'Calibre';
        src: url('/fonts/Calibre-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Calibre';
        src: url('/fonts/Calibre-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: 'Calibre';
        src: url('/fonts/Calibre-Semibold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
